# SpotifySongAvailabilityChecker

./: .gitignore  Changelog.md  README.md  SpotifySongAvailabilityChecker.sln
SpotifySongAvailabilityChecker/: App.config  Enums.cs  Program.cs  SSAC.Designer.cs  SSAC.cs  SSAC.resx  SearchObject.cs  SpotifySongAvailabilityChecker.csproj  Startup.Designer.cs  Startup.cs  Startup.resx  packages.config
SpotifySongAvailabilityChecker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
